{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\simon\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\boards\\0x239A\\0x80F4",
			"c:\\Users\\simon\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.15\\stubs",
			"c:\\Users\\simon\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20220216\\adafruit-circuitpython-bundle-py-20220216\\lib"
		],
		"circuitpython.board.version": "7.1.1",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x80F4"
	}
}